[submodule "common/cocinasync"]
	path = common/cocinasync
	url = https://bitbucket.org/sivv/cocinasync.git
[submodule "common/chimera"]
	path = common/chimera
	url = https://bitbucket.org/sivv/chimera.git
